.hidden-title {
  display: none;
}

.zoo-header,
.zoo-footer,
.about {
  padding: 0 6%;
}

/* site head */
.zoo-header {
  height: 70px;
  line-height: 70px;
  background-color: #2b303b;
}

.logo a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-family: Pacifico, cursive;

  &:hover {
    color: gainsboro;
  }
}

.logo .router-links {
  float: right;
  height: 65px;

  a {
    font-size: 18px;
    margin-left: 20px;
  }

  a:hover {
    color: gainsboro;
  }
  .rss {
    width: 32px;
    position: relative;
    top: 10px;
    &:hover{
      -webkit-transform:rotate(360deg);
      transform:rotate(360deg);
      -webkit-transition:-webkit-transform 0.5s linear;
      transition:transform 0.5s linear;
    }
  }
}